<!doctype html>
<html lang="en">

<head>
  <!-- Copyright by Bjoern Enders, 2023 -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation Portal</title>
  <!-- favicon -->
  <link rel="icon" href="./src/assets/logo.png" />

  <link id="theme-toggle" rel="stylesheet" href="/themes/md-light-indigo.css">
  <link id="pv-theme-overwrite" rel="stylesheet" href="/themes/primevue-overwrite.css">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>